{
  "license": "Apache-2.0",
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read --allow-env server.ts",
    "start": "deno run --allow-net --allow-read --allow-env server.ts",
    "check": "deno check server.ts",
    "fmt": "deno fmt",
    "manifest": "deno run --allow-read --allow-run scripts/route-manifest.mjs",
    "check-routes": "deno run --allow-read --allow-run scripts/check-routes.mjs",
    "gen-conformance": "deno run --allow-read --allow-write scripts/gen-conformance.mjs",
    "conformance": "deno run --allow-read --allow-write --allow-run --allow-net --allow-env scripts/conformance.mjs",
    "responsive": "deno run --allow-read --allow-write --allow-run --allow-net --allow-env scripts/conformance.mjs --responsive",
    "validate-artifacts": "deno run --allow-read scripts/validate-artifacts.mjs",
    "check-conformance": "deno run --allow-read --allow-run scripts/check-conformance.mjs",
    "build-goals": "deno run --allow-read --allow-write scripts/build-goals.mjs"
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "semiColons": true,
    "exclude": [
      "**/*.html",
      "**/*.css",
      "**/*.md",
      ".claude/",
      "_data/",
      "v[0-9]*/**/*.js",
      "v[0-9]*/**/*.json"
    ]
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "strict": true
  }
}
